# branch

SpringBoot-HelloWord/springboot-user/: .project
SpringBoot-HelloWord/springboot-user-jpa/: .project
SpringBoot-HelloWord/springboot-user-jpa/src/main/java/com/user/: Application.java
SpringBoot-HelloWord/springboot-user-jpa/src/main/java/com/user/controller/: UserController.java
SpringBoot-HelloWord/springboot-user-jpa/src/main/java/com/user/dao/: UserDao.java
SpringBoot-HelloWord/springboot-user-jpa/src/main/java/com/user/domain/: User.java
SpringBoot-HelloWord/springboot-user-jpa/src/main/java/com/user/service/: UserService.java
SpringBoot-HelloWord/springboot-user-jpa/src/main/resources/: application.properties
SpringBoot-HelloWord/springboot-user-mybatis/: .project  pom.xml
SpringBoot-HelloWord/springboot-user-mybatis/src/main/java/com/user/: Application.java
SpringBoot-HelloWord/springboot-user-mybatis/src/main/java/com/user/controller/: UserController.java
SpringBoot-HelloWord/springboot-user-mybatis/src/main/java/com/user/dao/: UserMapper.java
SpringBoot-HelloWord/springboot-user-mybatis/src/main/java/com/user/domain/: User.java
SpringBoot-HelloWord/springboot-user-mybatis/src/main/java/com/user/service/: UserService.java
SpringBoot-HelloWord/springboot-user-mybatis/src/main/java/com/user/service/imp/: UserServiceImp.java
SpringBoot-HelloWord/springboot-user-mybatis/src/main/java/com/user/test/: JunitTest.java
SpringBoot-HelloWord/springboot-user-mybatis/src/main/resources/static/: index.html
SpringBoot-HelloWord/springboot-user/src/main/java/com/user/service/imp/: UserServiceImp.java
