server:
  port: 8999

spring:
  application:
    name: hystrixdashboard

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8800/eureka/ #指向eureka server


turbine:
  app-config: ribbonclient #指定需要监控的服务：ribbonclient，多个service以,间隔（注意监控的服务必需要先集成Hystrix Dashboard）
  cluster-name-expression: new String("default") #指定集群名称，默认为default，当设立了多个集群时，可以在Hystrix指定集群名称来查看监控
  combine-host-port: true #合并同一个host多个端口的数据